{
  "name": "vr-movie-backend",
  "version": "1.0.0",
  "description": "Vr backend elisaviihde juttu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "hls-server": "^1.2.2",
    "lodash": "^4.17.4",
    "rtmp-server": "^0.2.0",
    "sqlite3": "^3.1.13"
  }
}
